# ProTovary

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  roskachestvo.jks
app/src/androidTest/java/com/zakrodionov/protovary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zakrodionov/roskachestvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakrodionov/protovary/app/: App.kt  AppActivity.kt
app/src/main/java/com/zakrodionov/protovary/app/di/: AppGlideModule.kt  ApplicationComponent.kt  ApplicationModule.kt  appModule.kt  viewModelModule.kt
app/src/main/java/com/zakrodionov/protovary/app/ext/: App.kt  BundleExtractorDelegate.kt  Context.kt  Ext.kt  Fragment.kt  Glide.kt  Groupie.kt  Lifecycle.kt  LiveData.kt  Navigation.kt  NavigationExtensions.kt  ResourcesExtensions.kt  View.kt
app/src/main/java/com/zakrodionov/protovary/app/functional/: Either.kt
app/src/main/java/com/zakrodionov/protovary/app/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DiffCallback.kt  DiffItem.kt  DisplayableItem.kt  ErrorHandler.kt  Event.kt  Failure.kt  KParcelable.kt  NetworkHandler.kt  ResourceManager.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/zakrodionov/protovary/app/ui/: AppActivity.kt
app/src/main/java/com/zakrodionov/protovary/app/util/: AndroidVersionsUtils.kt  BarcodeUtils.kt  ColorUtils.kt  Common.kt  RetryWithDelay.kt  ThemeHelper.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/com/zakrodionov/protovary/data/db/: AppDatabase.kt  ProductDao.kt  ResearchDao.kt
app/src/main/java/com/zakrodionov/protovary/data/entity/: CommonNameValueData.kt  DescriptionHeader.kt  Image.kt  Indicator.kt  ProductCompact.kt  ProductDetail.kt  ProductDto.kt  ProductInfo.kt  (+5 more)
app/src/main/java/com/zakrodionov/roskachestvo/: App.kt  AppActivity.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/zakrodionov/roskachestvo/app/: AndroidApplication.kt  App.kt  AppActivity.kt  Screens.kt
app/src/main/java/com/zakrodionov/roskachestvo/common/: BackButtonListener.kt  BaseAdapter.kt  BaseFragment.kt  BaseLoadMoreDelegateAdapter.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  EndlessRecyclerViewScrollListener.java  HasOwnDivider.kt  Layout.kt  LoadMoreFooterDelegate.kt  MvpAppXActivity.java  MvpAppXFragment.java  SupportXAppNavigator.java  SupportXAppScreen.java
app/src/main/java/com/zakrodionov/roskachestvo/di/: app_module.kt  localAndroidDataSourceModule.kt  navigationModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/zakrodionov/roskachestvo/entity/: Image.kt  Product.kt  ProductInfo.kt  Products.kt  RequestResult.kt  Researches.kt
app/src/main/java/com/zakrodionov/roskachestvo/extensions/: BundleExtractorDelegate.kt  Extensions.kt  ResourcesExtensions.kt
app/src/main/java/com/zakrodionov/roskachestvo/model/: ApplicationSchedulerProvider.kt  ProductInfoResp.kt  ProductResp.kt  ProductsResp.kt  RequestResult.kt  ResearchesResp.kt  SchedulerProvider.kt
app/src/main/java/com/zakrodionov/roskachestvo/server/: Api.kt
app/src/main/java/com/zakrodionov/roskachestvo/ui/: AppActivity.kt
app/src/main/java/com/zakrodionov/roskachestvo/util/: ApplicationSchedulerProvider.kt  LocalCiceroneHolder.java  RetryWithDelay.kt  SchedulerProvider.kt
app/src/main/java/com/zakrodionov/roskachestvo/utils/: LocalCiceroneHolder.java  RetryWithDelay.kt
app/src/main/res/color/: button_bg_selector.xml  chip_selector.xml  item_sort_selector.xml  item_sort_selector_text.xml  link_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_chip_selector.xml  bg_pressed_ripple.xml  blue_rounded_bg.xml  blue_stroke_bg.xml  bottom_button_selector.xml  button_bg.xml  button_ripple.xml  chip_bg_selector.xml  chip_border_bg.xml  chip_border_bg_active.xml  cursor_drawable.xml  desc_bg.xml  ic_about.xml  ic_arrow_back_white.xml  ic_arrow_blue.xml  ic_arrow_down_blue.xml  ic_arrow_down_white.xml  ic_arrow_right.xml  ic_arrow_up_white.xml  ic_barcode.xml  ic_blue.xml  ic_brightness.xml  ic_close.xml  ic_done.xml  ic_favorite.xml  ic_favorite_border.xml  ic_grey.xml  ic_launcher_foreground.xml  ic_more.xml  ic_search_white.xml  ic_search_white_hint.xml  ic_share.xml  ic_sort.xml  ic_star_border.xml  ic_telegram_logo.xml  ic_white.xml  item_sort_bg.xml  launch_screen.xml  name_bg.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  button_sort.xml  dialog_scanner.xml  dialog_sort_research.xml  failure_holder.xml  fragment_about.xml  fragment_barcode.xml  fragment_favorites.xml  fragment_more.xml  fragment_product.xml  fragment_research.xml  fragment_researches.xml  fragment_researches_category.xml  fragment_scanner.xml  item_load_more_footer.xml  item_menu.xml  item_product.xml  item_product_favorite.xml  item_research.xml  item_research_desc.xml  item_research_title.xml  item_researches.xml  layout_progress.xml  progress_layout.xml  snack_holder.xml  toolbar.xml  toolbar_back_favorite_share.xml  toolbar_back_title.xml  toolbar_main.xml  toolbar_search.xml  toolbar_search_and_filter.xml  view_about.xml  view_barcode.xml  view_description.xml  view_favorites.xml  view_main_fragment.xml  view_more.xml  view_product.xml  view_research.xml  view_researches.xml  (+5 more)
app/src/main/res/menu/: main_bottom_menu.xml  search_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: barcode.xml  favorites.xml  more.xml  nav_app.xml  nav_graph.xml  nav_home.xml  navigation_activity.xml  navigation_fragments.xml  researches.xml
app/src/main/res/values/: arrays.xml  attrs.xml  boolean.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_updates.xml  styles.xml
app/src/main/res/values-night/: boolean.xml  colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zakrodionov/protovary/: ExampleUnitTest.kt
app/src/test/java/com/zakrodionov/roskachestvo/: ExampleUnitTest.kt
(+313 files in other folders)
