<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.zakrodionov.protovary.app.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">

        <action
            android:id="@+id/action_favoritesFragment_to_productFragment"
            app:destination="@id/productFragment">
            <argument
                android:name="productId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.zakrodionov.protovary.app.ui.product.ProductFragment"
        android:label="ProductFragment" >

        <argument
            android:name="productId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>