<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.zakrodionov.protovary.app.ui.more.MoreFragment"
        android:label="MoreFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_moreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zakrodionov.protovary.app.ui.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>