<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/researchesCategoryFragment"
>

    <fragment android:id="@+id/barcodeFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.barcode.BarcodeFragment"
              android:label="BarcodeFragment"
              app:popUpToInclusive="true"
              app:launchSingleTop="true"
    >

    </fragment>

    <fragment android:id="@+id/favoritesFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.favorites.FavoritesFragment"
              android:label="FavoritesFragment"
              app:popUpToInclusive="true"
              app:launchSingleTop="true"
    >

        <action android:id="@+id/action_favoritesFragment_to_productFragment" app:destination="@id/productFragment"/>
    </fragment>

    <fragment android:id="@+id/researchesCategoryFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.researchescategory.ResearchesCategoryFragment"
              android:label="ResearchesFragment"
              app:popUpToInclusive="true"
              app:launchSingleTop="true"
    >
        <action android:id="@+id/action_researchesCategoryFragment_to_researchesFragment"
                app:destination="@id/researchesFragment"/>
    </fragment>

    <fragment android:id="@+id/moreFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.more.MoreFragment"
              android:label="MoreFragment"
              app:popUpToInclusive="true"
              app:launchSingleTop="true"
    >
        <action android:id="@+id/action_moreFragment_to_aboutFragment" app:destination="@id/aboutFragment"/>
    </fragment>

    <fragment android:id="@+id/researchesFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.researches.ResearchesFragment"
              android:label="ResearchesFragment">
        <action android:id="@+id/action_researchesFragment_to_researchFragment"
                app:destination="@id/researchFragment"/>
    </fragment>
    <fragment android:id="@+id/researchFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.research.ResearchFragment"
              android:label="ResearchFragment">
        <action android:id="@+id/action_researchFragment_to_productFragment" app:destination="@id/productFragment"/>
    </fragment>

    <fragment android:id="@+id/productFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.product.ProductFragment"
              android:label="ProductFragment"/>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.about.AboutFragment"
              android:label="AboutFragment"/>


</navigation>