<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/mainFragment"
            >

    <fragment android:id="@+id/mainFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.home.HomeFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_barcodeFragment"
                app:destination="@id/barcodeFragment"
        />
    </fragment>
    <fragment android:id="@+id/barcodeFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.barcode.BarcodeFragment"
              android:label="BarcodeFragment"
              app:popUpTo="@+id/mainFragment"
    >
        <action android:id="@+id/action_barcodeFragment_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>
</navigation>