<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/researches">

    <include app:graph="@navigation/researches" />
    <include app:graph="@navigation/barcode" />
    <include app:graph="@navigation/favorites" />
    <include app:graph="@navigation/more" />

</navigation>