<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_fragments"
            app:startDestination="@id/barcodeFragment"
>

    <fragment android:id="@+id/barcodeFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.barcode.BarcodeFragment"
              android:label="BarcodeFragment"/>

    <fragment android:id="@+id/favoritesFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.favorites.FavoritesFragment"
              android:label="FavoritesFragment"/>

    <fragment android:id="@+id/researchFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.research.ResearchFragment"
              android:label="ResearchFragment"/>

    <fragment android:id="@+id/searchFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.search.SearchFragment"
              android:label="SearchFragment"/>


</navigation>