<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/mainFragment"
            android:id="@+id/navigation_activity">

    <fragment android:id="@+id/mainFragment"
              android:name="com.zakrodionov.roskachestvo.app.ui.main.MainFragment"
              android:label="MainFragment"/>
</navigation>