<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_margin_40">

                <ImageView
                    android:id="@+id/ivActionBarcode"
                    android:layout_width="@dimen/iv_action_barcode_width"
                    android:layout_height="@dimen/iv_action_barcode_height"
                    android:layout_marginBottom="@dimen/default_margin_80"
                    android:src="@drawable/ic_barcode"
                    app:layout_constraintBottom_toTopOf="@id/actionScan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/actionScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_btn_start_margin_40"
                    android:layout_marginEnd="@dimen/default_btn_end_margin_40"
                    android:layout_marginBottom="@dimen/default_margin_40"
                    android:background="@drawable/bg_pressed_ripple"
                    android:text="@string/scan_button"
                    android:textAppearance="@style/TextAppearance.App.WhiteButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    layout="@layout/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>