<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_card_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius_5"
    app:cardElevation="@dimen/card_elevation_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/product_image_size"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_5"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.App"
            app:layout_constraintEnd_toStartOf="@id/ivActionFavorite"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example" />

        <TextView
            android:id="@+id/tvTrademark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin_5"
            android:layout_marginEnd="@dimen/default_margin_5"
            android:layout_marginBottom="@dimen/default_margin_5"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textSize="@dimen/tv_trademark_size"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintEnd_toStartOf="@id/ivActionFavorite"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintVertical_bias="0"
            tools:text="Example" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/logo_status_size"
            android:layout_height="@dimen/logo_status_size"
            android:padding="@dimen/default_margin_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_5"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivImage" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_5"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tv_points_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            tools:text="0.9" />

        <ImageView
            android:id="@+id/ivActionFavorite"
            android:layout_width="@dimen/favorite_logo_size"
            android:layout_height="@dimen/favorite_logo_size"
            android:layout_margin="@dimen/default_margin_5"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>