<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_researches_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius_5"
    app:cardElevation="@dimen/card_elevation_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/iv_researches_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_end_margin_20" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivImage"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.App.Title.Categories" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
