<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin_10"
    android:layout_marginTop="@dimen/default_margin_5"
    android:layout_marginEnd="@dimen/default_margin_10"
    android:layout_marginBottom="@dimen/default_margin_5"
    android:background="@drawable/bg_pressed_ripple"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/default_margin_10"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.App.Title.Desc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/default_margin_5"
        tools:src="@drawable/ic_arrow_up_white" />
</LinearLayout>


