<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="150dp"
                                   app:cardElevation="3dp"
                                   app:cardCornerRadius="5dp"
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <ImageView
                android:layout_height="match_parent"
                android:id="@+id/ivImage"
                android:layout_width="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textTitleStyle"
                tools:text="Example"
                android:layout_margin="5dp"
                android:textAlignment="viewStart"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintEnd_toStartOf="@id/ivActionFavorite"
        />

        <TextView
                android:id="@+id/tvTrademark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="15sp"
                tools:text="Example"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintEnd_toStartOf="@id/ivActionFavorite"
                app:layout_constraintBottom_toTopOf="@id/ratingBar"
        />
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/quality_sign"
                android:id="@+id/ivSignQuality"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                android:padding="5dp"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImage"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPoints"
                android:layout_margin="5dp"
                android:textSize="12sp"
                tools:text="0.9"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
        />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_favorite"
                android:id="@+id/ivActionFavorite"
                android:layout_margin="5dp"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>