<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/bgColor"
    android:elevation="0dp"
    android:theme="@style/ToolbarTheme.App"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/actionBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/default_start_margin_20"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_arrow_back_white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <ImageView
        android:id="@+id/actionSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_end_margin_20"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_sort" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/actionSearch"
        style="@style/SearchView.App"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_margin_5"
        android:gravity="center_vertical"
        app:defaultQueryHint="  " />


</androidx.appcompat.widget.Toolbar>