<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <include
                layout="@layout/failure_holder"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResearches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/empty_researches"
        />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
