<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <include
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
        />

        <ImageView
                android:id="@+id/ivActionBarcode"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_barcode"
                android:layout_centerVertical="true" android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/actionScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_ripple"
                android:textAppearance="@style/buttonTextWhiteStyle"
                android:text="@string/scan_button"
        />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>