<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/white"
                app:titleEnabled="false"
        >

            <ImageView
                    android:id="@+id/ivCollapsingToolbar"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"
                    app:layout_collapseMode="parallax"
            />

            <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start|bottom"
                    android:padding="5dp"/>


            <include
                    layout="@layout/toolbar_back_favorite_share"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
            />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@color/gray"
                    app:tabTextAppearance="@style/mainTextStyle"
            />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>